<RCC>
    <qresource prefix="/images">
        <file>png/sevsu.png</file>
        <file>png/arrow-down.png</file>
        <file>png/arrow-up.png</file>
        <file>png/bt-settings.png</file>
        <file>png/bt-report.png</file>
        <file>png/chemistry-icon.png</file>
        <file>png/ai.png</file>
        <file>png/info-icon.png</file>
        <file>png/binoculars-icon.png</file>
        <file>bul/bul01.png</file>
        <file>bul/bul02.png</file>
        <file>bul/bul03.png</file>
        <file>bul/bul04.png</file>
        <file>bul/bul05.png</file>
        <file>bul/bul06.png</file>
        <file>bul/bul07.png</file>
        <file>png/main.png</file>
        <file>png/1.jpg</file>
        <file>png/2.jpg</file>
    </qresource>
</RCC>
